spring.security.oauth2.client.registration.facebook.client-id: 
spring.security.oauth2.client.registration.facebook.client-secret: 
spring.security.oauth2.client.registration.facebook.scope: 
facebook.clientid: 
facebook.clientsecret: 

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect